Mpv.Net.WpfTestApp/About.xaml

<Window x:Class="EmaPlayer.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Mpv.Net.WpfTestApp"
        mc:Ignorable="d"
        Title="정보" Height="200" Width="400">
    <Grid>
        <StackPanel Margin="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image Height="40" Source="/Source/ema-small.png" Width="50" Grid.Column="0"/>
                <TextBlock x:Name="AboutH1" FontSize=" 24" VerticalAlignment="Center" Grid.Column="1">
                에마플레이어 (Emaplayer)
                </TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="AboutInfo">추가정보(More Info): </TextBlock>
                <TextBlock>
                <Hyperlink Name="AboutLink" RequestNavigate="Hyperlink_RequestNavigate"
                           NavigateUri="https://github.com/Yongjun042/EmaPlyaer">깃허브 링크(Github Link)</Hyperlink>
                </TextBlock>
            </StackPanel>        
        </StackPanel>
        <Button x:Name="closeButton" Content="닫기" Click="closeButton_Click" Width="80" Height="32" HorizontalAlignment="Right" VerticalAlignment="Bottom"  Margin="16"/>
    </Grid>
</Window>
